# Plumbum

./: .gitignore  Procfile  build.gradle  ext.gradle  settings.gradle
client/: build.gradle
client/src/main/java/edu/ddashenkov/plumbum/client/: AbstractClient.java  AnonymousClient.java  Channels.java  PlumbumClient.java
common/: build.gradle
common/src/main/java/edu/ddashenkov/plumbum/config/: BoundedContexts.java  GrpcContainer.java  MySqlConfig.java  Server.java
common/src/main/proto/plumbum/record/: commands.proto  events.proto  record.proto
common/src/main/proto/plumbum/user/: commands.proto  events.proto  user.proto
common/src/main/resources/config/: db.properties
common/src/test/java/edu/ddashenkov/plumbum/config/: ServerShould.java
deployment/: build.gradle
deployment/src/main/java/edu/ddashenkov/plumbum/deploy/: Backend.java  Starter.java
deployment/src/main/java/edu/ddashenkov/plumbum/deploy/client/: AbstractClient.java  AnonymousClient.java  BlockingObserver.java  PlumbumClient.java
deployment/src/main/java/edu/ddashenkov/plumbum/deploy/config/: HerokuPostgresConfig.java  MySqlConfig.java
deployment/src/main/java/edu/ddashenkov/plumbum/deploy/endpoint/: Cookie.java  Endpoint.java  Header.java  LoginEndpoint.java  RecordEndpoint.java  RequestProperty.java
deployment/src/main/java/edu/ddashenkov/plumbum/server/: Starter.java
deployment/src/main/proto/plumbum/: adapter.proto
frontend/: README.md
frontend/app/: app.js  index-async.html  index.html
frontend/app/login/: login.html  login.js
frontend/app/record/: record.html  record.js  records.js
frontend/app/records/: records.html  records.js
frontend/app/signup/: signup.html  signup.js
frontend/e2e-tests/: scenarios.js
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/proto/plumbum/record/: commands.proto  events.proto  record.proto
model/src/main/proto/plumbum/user/: commands.proto  events.proto  user.proto
record/: build.gradle
record/src/main/java/edu/ddashenkov/plumbum/record/: RecordAggregate.java  RecordRepository.java  RecordsListProjection.java  RecordsListRepository.java
user/: build.gradle
user/src/main/java/edu/ddashenkov/plumbum/user/: UserAggregate.java  UserRepository.java
web-adapter/: build.gradle
web-adapter/src/main/java/edu/ddashenkov/plumbum/webadapter/: AbstractClient.java  AnonymousClient.java  Backend.java  BlockingObserver.java  BoundedContexts.java  Controller.java  Cookie.java  Header.java  LoginController.java  MySqlConfig.java  PlumbumClient.java  RecordController.java  RequestProperty.java  Starter.java
