buildscript {
    apply from: "./ext.gradle"

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()

        maven {
            url = spineRepository
        }
        maven {
            url = spineSnapshotsRepository
        }
    }

    dependencies {
        classpath group: 'com.google.protobuf', name:'protobuf-gradle-plugin', version: protobufGradlePluginVersion
        classpath group: 'io.spine.tools', name: 'spine-model-compiler', version: spineToolsVersion
    }
}

group 'edu.ddashenkov'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'io.spine.tools.spine-model-compiler'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = spineRepository
    }
    maven {
        url = spineSnapshotsRepository
    }
}

apply from: "./ext.gradle"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
