group 'edu.ddashenkov'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(path: ':client')
    compile "com.sparkjava:spark-core:2.6.0"
    compile "io.spine:spine-client:$spineVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
