
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    compile project(path: ':user')
    compile project(path: ':record')

    compile "io.spine:jdbc-rdbms:$spineJdbcVersion"
    compile "io.spine:spine-client:$spineVersion"

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile "com.sparkjava:spark-core:2.6.0"
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.ddashenkov.plumbum.deploy.Starter'
    }
}

shadowJar {
    baseName = 'Plumbum'
    classifier = null
    version = null

    configurations = [project.configurations.runtime]

    append 'known_types.properties'
}
