dependencies {
    compile group: "io.spine", name: "spine-base", version: spineBaseVersion
    compile group: "io.spine", name: "spine-users-core", version: '0.9.67-SNAPSHOT'

    compile group: 'io.spine', name: 'jdbc-rdbms', version: spineVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
}
